APP_NAME=sword_test
HTTP_SERVER_PORT="8190"
CORS_TRUSTED_ORIGINS=http://localhost

MYSQL_URL=localhost
MYSQL_DATABASE=sword
MYSQL_USER=sword
MYSQL_PASSWORD=swordpass

KAFKA_BROKER_HOST=localhost:9092
KAFKA_NOTIFICATION_TOPIC=finished_tasks
JWT_ISSUER=sword
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456